[wheel]
universal = 1

[metadata]
description-file = README.md

[tool:pytest]
addopts= --verbose --cov=sparfa_server/ --cov-report=xml:cov.xml --cov-report=term tests/
norecursedirs = build docs/_build *.egg .tox *.venv /home/travis/virtualenv

[aliases]
test=pytest
