[aliases]
test=pytest

[bdist_wheel]
universal=1

[pycodestyle]
exclude=migrations/versions,.git,.eggs,.venv
show-source=True
max-line-length=100
format=pylint

[tool:pytest]
addopts=--verbose --cov=sparfa_server/ --cov-report=xml:cov.xml --cov-report=term tests/
norecursedirs=build docs/_build *.egg .tox *.venv /home/travis/virtualenv
