[aliases]
test=pytest

[bdist_wheel]
universal=1

[pycodestyle]
exclude=sparfa_server/migrations/versions,.git,.eggs,.venv
show-source=True
max-line-length=100
format=pylint

[coverage:run]
branch = True
omit =
    sparfa_server/migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
addopts=--verbose --cov=sparfa_server/ --cov-report=xml --cov-report=term tests/
norecursedirs=build docs/_build *.egg .tox *.venv /home/travis/virtualenv
